* {
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100svh;
}

h1 {
  text-align: center;
  margin-block: 40px;
}

div {
  display: grid;
  place-items: center;
  border: 1px solid black;
  min-height: 100px;
  font-size: 3rem;
  background-color: chocolate;
}

main {
  font-size: 50px;
  border: 1px solid black;
  padding: 1em;
  display: grid;
  max-width: 80%;
  min-height: 60svh;
  margin-inline: auto;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-rows: 1fr 100px 200px;
  /* grid-auto-flow: column; */
}

#item1 {
  grid-column-start: 1;
  grid-column-end: 4;
}

#item2 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: aqua;
}

#item3 {
  grid-column: 2/5;
  grid-row: 4/5;
  background-color: brown;
}

#item4 {
  grid-column: 1/2;
  grid-row: 2/5;
  background-color: yellow;
}

#item5 {
  background-color: blueviolet;
}

#item6 {
  background-color: lightgreen;
}

#item7 {
  grid-column: 3/4;
  grid-row: 3/4;
  background-color: blue;
}

#item8 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: crimson;
}
